{
  "name": "stylelint-wechat-work-css",
  "version": "0.5.0",
  "description": "Special stylelint rules for `wechat at work` project css",
  "keywords": [
    "stylelint-plugin",
    "stylelint",
    "css",
    "lint",
    "wechat",
    "wechatwork",
    "wxwork"
  ],
  "repository": "Jeff2Ma/stylelint-wechat-work-css",
  "bugs": {
    "url": "https://github.com/WeChatWork/stylelint-wechat-work-css/issues"
  },
  "homepage": "https://github.com/WeChatWork/stylelint-wechat-work-css",
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "scripts": {
    "test": "ava index.test.js rules/**/test.js"
  },
  "author": "Jeff2Ma",
  "license": "MIT",
  "devDependencies": {
    "ava": "0.25.0",
    "eslint": "5.15.2",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "stylelint-test-rule-ava": "^0.2.0"
  },
  "dependencies": {
    "lodash.find": "^4.6.0",
    "lodash.isstring": "^4.0.1",
    "postcss": "7.0.12",
    "postcss-selector-parser": "^6.0.1",
    "stylelint": "10.0.0"
  }
}
